{
    "node": true,
	"curly": true,
	"eqeqeq": true,
	"forin": true,
	"freeze": true,
	"futurehostile": true,
	"latedef": true,
	"maxdepth": 3,
	"maxparams": 4,
	"noarg": true,
	"nocomma": true,
	"nonbsp": true,
	"nonew": true,
	"undef": true,
	"unused": true,
	"node": true,
	"asi": true,
	"esnext": true,
    "predef": [ "describe", "it", "expect", "xit", "document", "Rx", "google", "XMLHttpRequest", "navigator", "Promise", "process", "storage", "angular" ]
}
